<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Toon World</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link href='https://fonts.googleapis.com/css?family=Monda|Ultra' rel='stylesheet' type='text/css'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,200;0,300;1,800&family=Bungee+Shade&display=swap"
    rel="stylesheet" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
  <script src='https://matthew.wagerfield.com/parallax/deploy/jquery.parallax.js'></script>
  <script  src="script.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="particles-js"></div>
  <div id="nav_wrap">
    <h1 id="logo">
      <img id="logo" src="TOON_WORLDS_1.png">
    </h1>
    <nav role='navigation'>
      <a href="#" id="home">Welcome</a><!--
      ---><a href="#" id="about">About</a><!--
      ---><a href="#" id="clients">Road Map</a><!--
      ---><a href="#" id="contact">Gallery</a>
    </nav>  
    <div id="social">
      <div class="icon-instagram"></div>
      <div class="icon-twitter-sign"></div>
      <svg xmlns="http://www.w3.org/2000/svg" width="41" height="37" fill="currentColor" class="bi bi-discord" viewBox="0 -1 18 15">
        <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path>
      </svg>
    </div><!--/social-->
  </div><!--/nav_wrap-->
  
  <section id="homesec" class="">
    <div id="particles-js"></div>
    <div id="mainlogo">
      <img id="tW" src="TOON_WORLDS_1.png"><br />
      <div id="mainsocial">
        <div class="icon-instagram"></div>
        <div class="icon-twitter-sign"></div>  
        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="37" fill="currentColor" class="bi bi-discord" viewBox="0 -1 18 15">
          <path d="M13.545 2.907a13.227 13.227 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.19 12.19 0 0 0-3.658 0 8.258 8.258 0 0 0-.412-.833.051.051 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.041.041 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032c.001.014.01.028.021.037a13.276 13.276 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019c.308-.42.582-.863.818-1.329a.05.05 0 0 0-.01-.059.051.051 0 0 0-.018-.011 8.875 8.875 0 0 1-1.248-.595.05.05 0 0 1-.02-.066.051.051 0 0 1 .015-.019c.084-.063.168-.129.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.052.052 0 0 1 .053.007c.08.066.164.132.248.195a.051.051 0 0 1-.004.085 8.254 8.254 0 0 1-1.249.594.05.05 0 0 0-.03.03.052.052 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.235 13.235 0 0 0 4.001-2.02.049.049 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.034.034 0 0 0-.02-.019Zm-8.198 7.307c-.789 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612Zm5.316 0c-.788 0-1.438-.724-1.438-1.612 0-.889.637-1.613 1.438-1.613.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612Z"></path>
        </svg>
        <div id="particles-js"></div>
      </div>
    </div>
  </section><!--/home-->
  
  <section id="aboutsec" class="bodysec">
    <div id="copy">
      <h1>About</h1>
      <img src="https://i.ibb.co/PFh5gzX/Toon-World-Inc.png" class="right" alt="Girl in a jacket" width="600" height="600">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi adipisci voluptas mollitia veritatis nesciunt soluta non minus eum quis odit iusto velit. Mollitia asperiores nam veniam aut eaque libero enim esse sunt. Id explicabo obcaecati minus animi at doloremque ratione atque sunt. Alias officiis quaerat eveniet reiciendis minima sequi accusamus ad mollitia optio totam fuga dolorem quasi facere ipsam blanditiis perspiciatis voluptatum. Temporibus quia eligendi in voluptate asperiores voluptatibus delectus consectetur eum necessitatibus perferendis aut hic vitae vel provident magni ipsa maxime. Hic harum a odit possimus laboriosam nihil qui? Inventore odio ad voluptatem explicabo accusamus omnis eum magnam saepe?Lorem ipsum dolor sit amet, consectetur adipisicing elit!<p></div>
        </section>
        
        <section id="RoadMap" class="bodysec">
          <div id="copy">
            <h1>Road Map</h1>
            <div class="center large">
              <p class="icon-quote-left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi adipisci voluptas.</p>
              <div class="icon-quote-right"></div>
            </div>
            <div id="iconrow">
              <span class="icon-stack">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-lightbulb icon-light"></i>
              </span>
              <span class="icon-stack">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-calendar icon-light"></i>
              </span>
        
              <span class="icon-stack">
                <i class="icon-circle icon-stack-base"></i>
                <i class="icon-cogs icon-light"></i>
              </span>
             <!-- <div class="icon-lightbulb inner-icon hoverblk"></div>-->
             <!-- <div class="icon-calendar hoverblk"></div>-->
<!--              <div class="icon-cogs hoverblk"></div>
-->            </div>
          </div>
          
        </section>
        
        <section id="contactsec">
          <div id="copy">
            <h1>Gallery</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quasi optio deserunt consectetur aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis porro accusantium aut ipsa eligendi quos perferendis veniam debitis rerum corporis nihil odit minus ullam deleniti dolorum! Nam itaque ipsum reiciendis. voluptate!</p>
          </div>
          
        </section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>
 
</body>
</html>
