* {
  box-sizing: border-box;
  -mox-box-sizing: border-box;
}

html, body {
  height: 100%;
}

h1 {
  font-size: 100px;  
  margin: 20px 0;
  color: white;
}

body {
  font-family: Neonderthaw;
  background-color: #000;
}

section {
  height: 100%;
  min-height: 250px;
}

.bodysec {
  min-height: 700px;
   background-image:
 url(https://giphy.com/embed/3og0INtldac8gncQO4);
}

#aboutsec {
  color: white;
  background:
  url(https://wallpaper.dog/large/11007615.jpg); 
   background-size: cover;
}


#RoadMap {
  color: white;
  background:
  url(https://wallpaper.dog/large/11007958.jpg); 
  background-size: cover;
}

#Roadmap div {
 font-family: 'Be Vietnam Pro', sans-serif; 
}

#contactsec {
  color: white;
  /* background-size: contain; */
  width: 100%; 
}

p {
  font-family: 'Be Vietnam Pro', sans-serif;
}
 
#homesec {
  background:
 url(https://media0.giphy.com/media/3og0INtldac8gncQO4/giphy.gif?cid=ecf05e47dhitxpbvxan230mt3lt12yxjv73jc0r3t4cvbexu&rid=giphy.gif&ct=g);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 1;
  margin-bottom: 80px;
}
 
#nav_wrap {
  background: black;
  width: 100%;
  height: 65px;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  z-index: 100;
  opacity: .9;
  box-shadow: 0px 1px 4px #343434;
}

nav { 
  font-family: 'Bungee Shade', cursive;;
  color: white;
  width: 100%;
  margin: 0 auto;
  transition: .5s;
}

.nav_animate {
  width: 70%;
  transition: .5s;
}

nav a {
  display: inline-block;
  font-size: 21px;
  text-decoration: none;
  color: white;
  width: 25%;
  text-align: center;
  line-height: 65px;
  text-transform: uppercase;
}

nav a:nth-child(1) {
  border-top: 5px solid #80BB80;
}
nav a:nth-child(2) {
  border-top: 5px solid #9B5E5E;
}
nav a:nth-child(3) {
  border-top: 5px solid #5656B3;
}
nav a:nth-child(4) {
  border-top: 5px solid #aaa;
}

nav a:hover {
  border-top: 5px solid #4a4a4a;
  transition: .4s;
}

#test {
  z-index: 99;
  background: white;
  position: fixed;
  top: 0;
}

.sticky {
  position: fixed !important;
  top: 0;
}

#logo, #social {
  position: absolute;
  color: black;
  z-index: 100;
  transition: 1s;
  line-height: 80px;
}

#logo {
  width: auto;
  /* left: -150px; */
  font-size: 25px;
  background: #4a4a4a;
  height: 65px;
  line-height: 65px;
  padding: 0 10px;
  margin: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bolder;
}

#social {
  top: -7px;
  right: -150px;
  font-size: 35px;
  z-index: 100; 
  color: #f1ecec;
}

#mainlogo {
  font-size: 150px;
  color: white;
  border: 10px solid white;
  display: inline-block;
  padding: 35px;
  position: absolute;
  height: 320px;
  line-height: 100px;
  top: 50%;
  margin-top: -180px;
  left: 50%;
  width: 600px;
  text-align: center;
  margin-left: -300px;
  text-shadow: 1px 2px 1px #000;
  box-shadow: 1px 2px 1px #000;
  border-radius: 25px;
}

#mainsocial {
  font-size: 35px;
  line-height: 80px;
}

.right {
  position: relative;
  float: right;
  height:70vh;
  width: auto;
}

img.right {
  margin: 0 0 0 40px;
  border-radius: 200px;
}

#tW {
  margin-bottom: -14%;
  margin-top: -28%;
}

#copy {
  padding: 20px 80px;
  font-size: 24px;
  text-align: justify;
}

#iconrow {
  font-size: 130px;
  text-align: justify;
  margin-top: 50px;
  color: #505050;
}

#iconrow::after {
  content:'';
  display: inline-block;
  width: 100%;
}

.center {
  text-align: center;
}

.large {
  font-size: 45px;
}

hoverblk {
  transition: .3;
}

.hoverblk:hover {
  color: #5656B3;
  transition: .3s;
}

svg {
  filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4));
}

::-webkit-scrollbar
    {
      width: 12px;  /* for vertical scrollbars */
      height: 12px; /* for horizontal scrollbars */
    }
    
    ::-webkit-scrollbar-track
    {
      background: rgba(0, 0, 0, 0.1);
    }
    
    ::-webkit-scrollbar-thumb
    {
      background: rgba(127, 2, 245, 0.5);
    }

#particles-js canvas {
    display: block;
    vertical-align: bottom;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
    transition: opacity .8s ease, transform 1.4s ease
}

#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
    opacity: 0.6;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0, 1.5%, 0) rotateZ(0deg);
            transform: rotateZ(0deg) translate3d(0, 1.5%, 0) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0, 1.5%, 0) rotateZ(-360deg);
            transform: rotateZ(360deg) translate3d(0, 1.5%, 0) rotateZ(-360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotateZ(0deg) translate3d(0, 1.5%, 0) rotateZ(0deg);
            transform: rotateZ(0deg) translate3d(0, 1.5%, 0) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateZ(360deg) translate3d(0, 1.5%, 0) rotateZ(-360deg);
            transform: rotateZ(360deg) translate3d(0, 1.5%, 0) rotateZ(-360deg);
  }
}